# myLeYing

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.baidu.location.service/: LocationApplication.java  LocationService.java
app/src/main/java/com/secondproject/: Config.java
app/src/main/java/demo/: LoginPage.java
app/src/main/java/demo/apshare/: ShareEntryActivity.java
app/src/main/java/demo/login/: LoginApi.java  OnLoginListener.java  RegisterPage.java  Tool.java  UserInfo.java
app/src/main/java/demo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha.xml  left_in.xml  left_out.xml  right_in.xml  right_top.xml  scale1.xml  windowin.xml  windowout.xml
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  border3.xml  border4.xml  image1.xml  img_selected.xml  radiobutton1.xml  text_color.xml  textcolor.xml
app/src/main/res/layout/: activity_details.xml  activity_empty.xml  activity_entry.xml  activity_location.xml  activity_main.xml  activity_main_bottom.xml  activity_movie_detail.xml  activity_oder.xml  activity_profile.xml  activity_search.xml  activity_shangou.xml  activity_web_view.xml  cinemafragment.xml  cinemafragmentbottom.xml  cinemafragmenttop.xml  cinemalistview.xml  clubmembers.xml  discountbonds.xml  fragment_hotmovies.xml  fragment_willplay.xml  header.xml  headview.xml  item_gridview_hotmovies.xml  item_gridview_willplay.xml  locationfragment.xml  menu_grid_item.xml  menu_list_item.xml  meshowfragment.xml  modifynumber.xml  modifypassword.xml  myfragment.xml  myprofile.xml  mysettingitem.xml  pailistitem.xml  pay_external.xml  pay_main.xml  popupwindow.xml  popupwindowitem.xml  registframent.xml  registpage0.xml  (+5 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  ssdk_strings.xml  strings.xml  styles.xml
(+118 files in other folders)
