<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.secondproject.leying.MovieDetailActivity">
    <com.secondproject.myview.MyWebView
        android:id="@+id/webView_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.secondproject.myview.MyWebView>

    <LinearLayout
        android:id="@+id/linear_top_movieDetail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#E12B26"
        android:clickable="true">
        <ImageView
            android:id="@+id/imageView_back_movieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/text_movieDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="愤怒的小鸟"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/imageView_share_movieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_share_white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_movieDetail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/bt_movie_pay"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="现在购票"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/icon_me_home_login"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="没有更多了"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
