<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.secondproject.leying.ProfileActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_setting_back"
            android:clickable="true"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/icon_back_red"
            android:padding="10dp"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的账户"
            android:textColor="#000"
            android:textSize="18sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_line_solid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_line_solid" />

        <LinearLayout
            android:id="@+id/ll_profile1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_myfile_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/wodezhanghu_image" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/xiangqing_icon_gray_arrow" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_line_solid" />

        <LinearLayout
            android:id="@+id/ll_profile2"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="昵称"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_myfile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/xiangqing_icon_gray_arrow" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_line_solid" />

        <LinearLayout
            android:id="@+id/ll_profile3"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="性别"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_myfile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/xiangqing_icon_gray_arrow" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_line_solid" />

        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_profile4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="生日"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_myfile_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/xiangqing_icon_gray_arrow" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_line_solid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_line_solid" />

        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_profile5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="乐影钱包0元"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="提现请拨打客服电话：400-815-5556"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:textColor="#f00"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/xiangqing_icon_gray_arrow" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_line_solid" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_line_solid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_line_solid" />

        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_profile6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="修改密码"
                android:textColor="#000"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/xiangqing_icon_gray_arrow" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_line_solid" />

        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_profile7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="绑定手机"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_profile_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/xiangqing_icon_gray_arrow" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_line_solid" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_profile_exit"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/icon_me_home_login"
        />
</LinearLayout>
