<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iamge1_bottom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bottom_icon2_p"
                android:scaleType="fitXY"
                android:paddingLeft="2dp"
                />
            <TextView
                android:clickable="true"
                android:id="@+id/text1_bottom"
                android:layout_width="30dp"
                android:layout_height="37dp"
                android:text="影片"
                android:textColor="#CE2B2B"
                android:gravity="bottom"
                android:textSize="12sp"
                />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iamge2_bottom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bottom_icon3"
            android:scaleType="fitXY"
            android:paddingLeft="2dp"
            />
        <TextView
            android:clickable="true"
            android:id="@+id/text2_bottom"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:text="影院"
            android:textColor="#9B9C9E"
            android:gravity="bottom"
            android:textSize="12sp"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iamge3_bottom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bottom_icon4"
                android:scaleType="fitXY"
                android:paddingLeft="2dp"
                />
            <TextView
                android:clickable="true"
                android:id="@+id/text3_bottom"
                android:layout_width="30dp"
                android:layout_height="37dp"
                android:text="活动"
                android:textColor="#9B9C9E"
                android:gravity="bottom"
                android:textSize="12sp"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iamge4_bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bottom_icon5"
                    android:scaleType="fitXY"
                    android:paddingLeft="2dp"
                    />
                <TextView
                    android:clickable="true"
                    android:id="@+id/text4_bottom"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    android:text="我的"
                    android:textColor="#9B9C9E"
                    android:gravity="bottom"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

</LinearLayout>