<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.secondproject.LocationPatch.view.MyGridView
        android:id="@+id/listview_item_gridview" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:stretchMode="columnWidth" 
		android:verticalSpacing="1dip"
		android:horizontalSpacing="1dip"
        android:background="#f5f5f5"
		android:numColumns="4"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_line_solid"/>
    
</LinearLayout>
