<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <com.secondproject.mepatch.fragments.MyViewPager

                            android:id="@+id/vp_me_show"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                        <Button
                            android:id="@+id/bt_me_login"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/icon_me_home_login"
                            android:text="立即登录"
                            android:textColor="#fff" />
                        <TextView
                            android:id="@+id/tv_me_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/iv_me_skecth"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_above="@id/bt_me_login"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:src="@drawable/icon_me_home" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_me_setting1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/wdly_icon_1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="全部订单"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/xiangqing_icon_gray_arrow" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/icon_line_solid" />

                    <LinearLayout
                        android:id="@+id/ll_me_setting2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="30dp"

                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/wdly_icon_daizhifu" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="待支付订单"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/xiangqing_icon_gray_arrow" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/icon_line_solid" />

                    <LinearLayout
                        android:id="@+id/ll_me_setting3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="30dp"

                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/wdly_icon_2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="优惠券"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/xiangqing_icon_gray_arrow" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/icon_line_solid" />

                    <LinearLayout
                        android:id="@+id/ll_me_setting4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="30dp"

                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/wdly_icon_3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="影院会员卡"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/xiangqing_icon_gray_arrow" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/icon_line_solid" />

                </LinearLayout>

                <ImageView
                    android:clickable="true"
                    android:id="@+id/iv_me_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/wdly_icon_4" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>