<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#fff">
<LinearLayout

    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_pay_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="name"/>
        <TextView
            android:id="@+id/tv_pay_hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="cast"/>
        <Button
            android:id="@+id/bt_pay"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="前去支付"
            android:textColor="#fff"
            android:background="@drawable/icon_me_home_login"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_pay_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
       />
</LinearLayout>
</LinearLayout>